artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.18.0
model_size_bytes: 277623
model_uuid: da25a45862ce49d9894a96e7dbcbbbbb
run_id: 1bace7b4a9344f549fcc570851678550
utc_time_created: '2024-12-17 22:33:43.418775'
